# tangkeapp

./: .editorconfig  .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_COMPLETE.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/resources/: application-development.yml  application-production.yml  application.yml
docs/: CONSUMPTION_STATS_APIS.md  QUICK_START_WECHAT_AUTH.md  README.md  TESTING_GUIDE.md  UNIAPP_FRONTEND_IMPLEMENTATION.md  WECHAT_AUTH_IMPLEMENTATION.md  WECHAT_AUTH_SETUP.md
docs/db/: README.md
frontend/: .env.development  .env.production  App.vue  README.md  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json
frontend/pages/index/: index.vue
frontend/pages/splash/: splash.vue
frontend/src/api/: health.js
frontend/src/router/: index.js
frontend/src/store/: app.js
frontend/src/utils/: request.js
frontend/static/styles/: common.css
src/main/java/com/example/core/: Application.java  package-info.java
src/main/java/com/example/core/config/: AlipayProperties.java  JwtProperties.java  PaymentSecurityProperties.java  SecurityConfig.java  WechatMiniappProperties.java  WechatPayProperties.java
src/main/java/com/example/core/controller/: AuthController.java  ConsumptionController.java  PaymentWebhookController.java  WalletController.java
src/main/java/com/example/core/dto/: AccountDTO.java  ConsumptionRecordDTO.java  ConsumptionRecordFilter.java  ConsumptionStatsDTO.java  CreateConsumptionRequest.java  CustomerDTO.java  DeductResponseDTO.java  LoginResponseDTO.java  RechargeInitiationDTO.java  TransactionDTO.java
src/main/java/com/example/core/entity/: Account.java  AdminUser.java  ArticleSubscription.java  Comment.java  Customer.java  DiscountCampaign.java  PondArticle.java  RechargeOrder.java  RechargeOrderEvent.java  RechargePromotion.java  Transaction.java
src/main/java/com/example/core/enums/: PaymentChannel.java  ProjectType.java  RechargeOrderStatus.java  TransactionType.java
src/main/java/com/example/core/exception/: InsufficientBalanceException.java  PaymentProcessingException.java
src/main/java/com/example/core/mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/example/core/payment/: AlipayPaymentService.java  PaymentCallback.java  PaymentInitiation.java  WechatPayService.java
src/main/java/com/example/core/repository/: AccountRepository.java  AdminUserRepository.java  ArticleSubscriptionRepository.java  CommentRepository.java  CustomerRepository.java  DiscountCampaignRepository.java  PondArticleRepository.java  RechargeOrderEventRepository.java  RechargeOrderRepository.java  RechargePromotionRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_seed_data.sql  V3__Wallet_payment_tables_and_optimistic_lock.sql
src/main/resources/uniapp/pages/consumption/: history.vue  stats.vue
src/main/resources/uniapp/services/: consumptionService.js
src/test/java/com/example/core/: EntityMappingTest.java  WalletServiceIntegrationTest.java  WechatAuthIntegrationTest.java
src/test/resources/: application-test.properties
(+11 files in other folders)
